# Dockerfile.Stable

FROM nvidia/cuda:11.7.1-base-ubuntu22.04
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update -y && apt-get upgrade -y && apt-get install -y libgl1 libglib2.0-0 wget git git-lfs python3-pip python-is-python3 libcairo2-dev pkg-config python3-dev && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN adduser --disabled-password --gecos '' user
RUN mkdir -p /opt/ml/code  && chown -R user:user /opt/ml/code
RUN mkdir -p /tmp/models  && chown -R user:user /tmp/models
WORKDIR /opt/ml/code
USER user

RUN pip3 install --upgrade pip
RUN pip install numexpr httpx==0.24.1
RUN pip install torch==2.0.1 torchvision==0.15.2 torchaudio==2.0.2 triton==2.0.0 --index-url https://download.pytorch.org/whl/cu118

RUN git clone -b v1.7.0 --depth 1 https://github.com/AUTOMATIC1111/stable-diffusion-webui.git /opt/ml/code/
RUN git clone https://github.com/Mikubill/sd-webui-controlnet /opt/ml/code/extensions/sd-webui-controlnet

WORKDIR /opt/ml/code/
RUN python launch.py --skip-torch-cuda-test -f --exit

RUN pip install xformers==0.0.20

ENV MPLCONFIGDIR=/tmp TRANSFORMERS_CACHE=/tmp
ENV SD_MODEL_CHECKPOINT=""
ENV API_ONLY=""
ENV PORT=8080
ENV CONFIG_FILE=""
ENV EXTRA_CMD_ARG=""
ENV LOGLEVEL="INFO"

COPY serve.sh /opt/ml/code/

EXPOSE ${PORT}

ENTRYPOINT ["/bin/bash"]
CMD ["/opt/ml/code/serve.sh"]
